Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackPrimary" Color="#242426"/>
        <SolidColorBrush x:Key="BackMain" Color="#111111"/>
        <SolidColorBrush x:Key="ColorMouseOver" Color="#444444"/>
        <SolidColorBrush x:Key="ColorTo" Color="#888888"/>
        <Style x:Key="style">
            <Setter Property="Control.Background" Value="#111111"/>
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
        </Style>


        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Border Name="border" Background="{DynamicResource BackMain}" BorderThickness="0">
                <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=ColorMouseOver}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=BackMain}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=BackMain}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" From="#444444"
                                                To="#888888" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" From="#888888"
                                                To="#444444" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
