Client/CreateGroupWindow.xaml

<Window x:Class="Client.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateGroupWindow" Height="300" Width="443">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox_members" Background="Gray" Margin="10,10,10,40"/>
        <ListBox Name="listBox_friends" Grid.Column="2" Background="Gray" Margin="10,10,10,40"/>
        <Button Name="button_create" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="create" Grid.ColumnSpan="3" Margin="10" Width="50" Click="button_create_Click"/>
        <Button Name="button_cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="cancel" Grid.ColumnSpan="3" Margin="10,10,65,10" Width="50" Click="button_cancel_Click"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="button_add" Grid.Row="1" VerticalAlignment="Top" Content="add" Click="button_add_Click"/>
            <Button Name="button_remove" Grid.Row="1" VerticalAlignment="Bottom" Content="remove" Click="button_remove_Click"/>
            
        </Grid>
        <TextBox Name="textBox_groupName" Grid.ColumnSpan="2" Margin="90,0,0,10"  VerticalAlignment="Bottom"/>
        <Label  Margin="10,0,0,10"  VerticalAlignment="Bottom" Content="Group name" HorizontalAlignment="Left"/>

    </Grid>
</Window>
