Client/RequestsPage.xaml

<Page x:Class="Client.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="RequestsPage">

    <Page.CommandBindings>
        <CommandBinding Command="local:MyCommands.ButtonEnabled" CanExecute="CommandBinding_CanExecute"/>
    </Page.CommandBindings>
    
    <Grid Style="{StaticResource style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Friend requests" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Margin="0 0 120 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listBox_users" Padding="-3" BorderBrush="#FF2D3FB9" HorizontalContentAlignment="Stretch" Background="{StaticResource BackPrimary}"/>
            <StackPanel Grid.Column="1">
                <Button Name="button_accept" Content="Accept" Height="27" Template="{StaticResource buttonTemplate}" Command="local:MyCommands.ButtonEnabled" Click="button_accept_Click"/>
                <Button Name="button_decline" Content="Decline" Height="27" Template="{StaticResource buttonTemplate}" Command="local:MyCommands.ButtonEnabled" Click="button_decline_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
