Client/MyControls/FileControl.xaml

<UserControl x:Class="Client.MyControls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MyControls"
             mc:Ignorable="d" 
             MinWidth="175">
    <Grid>
        <ContextMenuService.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Download" Click="MenuItem_Click"/>
            </ContextMenu>
        </ContextMenuService.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="DarkViolet" RadiusX="25" RadiusY="25" Grid.RowSpan="2"/>
        <TextBlock Name="textBlock_Name" Text="example.txt" Margin="55 5 15 0" FontWeight="Bold" FontSize="13" Foreground="WhiteSmoke"/>
        <TextBlock Name="textBlock_Size" Text="25 MB" Grid.Row="1" Margin="55 0 15 12" FontSize="11" Foreground="WhiteSmoke"/>
        <TextBlock Name="textBlock_Time" Text="17:05" Grid.Row="1" Margin="0 5 17 0" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Grid.RowSpan="2" Width="55" Height="35" HorizontalAlignment="Left" Margin="5 0 0 0" Source="C:\Users\MS-DWL\Documents\Visual Studio 2015\Projects\TCPchat_exam\Client\bin\Debug\images\file2.png" Stretch="Fill"/>
    </Grid>
</UserControl>
