Client/authorization pages/RegisterPage.xaml

<Page x:Class="Client.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <Label x:Name="label" Content="Login (nickname)" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Name" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Surname" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_login" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="126,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_name" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="126,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_surname" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="126,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="22,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_password" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="126,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
