Client/main window pages/AddFriendPage.xaml

<Page x:Class="Client.AddFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AddFriendPage">
    <Page.CommandBindings>
        <CommandBinding Command="local:MyCommands.ButtonEnabled" CanExecute="CommandBinding_CanExecute"/>
    </Page.CommandBindings>

    <Grid Style="{StaticResource style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Add friend" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="ExtraBold" FontSize="13" Margin="0,0,120,0"/>
        <TextBox Name="textBox_search" BorderThickness="1" BorderBrush="#FF2D3FB9" Background="{StaticResource BackPrimary}" Foreground="WhiteSmoke" Width="112" HorizontalAlignment="Right" Margin="5" Padding="3 -2" TextChanged="textBox_search_TextChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Content="Добавити" Click="Button_Click" Template="{StaticResource buttonTemplate}" Height="27" Command="local:MyCommands.ButtonEnabled"/>
            </StackPanel>
            <ListBox Name="listBox_users" Padding="-3" BorderBrush="#FF2D3FB9" HorizontalContentAlignment="Stretch" Background="{StaticResource BackPrimary}" LostFocus="listBox_users_LostFocus"/>
        </Grid>
    </Grid>
</Page>
